@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-fonts {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
}


/* navbar style  */
header {
    background: rgb(247, 247, 247);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

/* Not big device  */
.menu {
    display: none;
}

/* Not big device  */
.logo {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

h3 {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
}

ul {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

ul li {
    text-decoration: none;
    list-style: none;

}

ul a {
    text-decoration: none;

}

.li1 {
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;

}

.li2 {
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;

}

.li3 {
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
}

.li4 {
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;

}

.btn {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 30px;
    border: none;
    margin-top: 30px;

}

.btn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 600;
}

/* main section  */
main {
    background: rgb(247, 247, 247);
}

/* < !-- section Empowering --> */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.banner-title,
.img {
    margin-top: 30px;

}

.img {
    width: auto;
}

.bt1 {
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
}

.bt2 {
    color: rgb(254, 163, 1);
}

.bt3 {
    color: rgb(17, 17, 17);
}

.bt4 {
    color: rgb(1, 172, 253);
}

.bp1 {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: rgb(17, 17, 17);
    margin-top: 15px;
    margin-bottom: 15px;
}

.b-btn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;

}

.b-btn {
    border-radius: 12px;
    background: rgb(17, 17, 17);
    border: none;
    padding: 10px 40px;
}

/* < !-- Standard Curriculum --> */
.curriculum {
    background-image: url("../assets/bg.png");
    width: 100%;
}

.curriculum1 {
    max-width: 1100px;
    margin: 0 auto;
}

.standard {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 50px;
}

.st1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 50px 0px;
}

.standard1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.10);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    padding: 30px;


}

.st2 {
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin: 20px 0px 20px 0px;
}

.st3 {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin: 20px 0px 20px 0px;
}

.st-a1 {
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;


}

.standard2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.10);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
}

.st-a2 {
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.standard3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.10);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
}

.st-a3 {
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.button {
    text-align: center;
    padding-bottom: 50px;
}

/* < !-- section Our Stories --> */
.Stories {
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    width: 100%;
}

.our-title {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    text-align: center;
    padding: 20px 0px 50px 0px;
}

.stories-box {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 120px;
    padding-right: 50px;

}

.stories-box1 {
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.stories-img {
    border-radius: 16px 16px 0px 0px;
    background: url(), rgb(217, 217, 217);
}

.stroies-box11 {
    padding: 30px;
}

.stories-btn1 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    padding: 10px 20px 10px 20px;
    position: relative;
    bottom: 60px;

}

.box-title1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
}

.box-title2 {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    margin: 30px 0px 0px 0px;
}

.stories-box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: auto;

}

.stories-grid1 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.grid-title1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
}

.stories-btn2 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 10px 20px 10px 20px;
    border: none;
    position: relative;
    bottom: 60px;
}

.stories-btn3 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    padding: 10px 20px 10px 20px;
    border: none;
    position: relative;
    bottom: 60px;
}

.stories-btn4 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 10px 20px 10px 20px;
    border: none;
    position: relative;
    bottom: 60px;
}

.stories-btn5 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    padding: 10px 10px 10px 10px;
    border: none;
    position: relative;
    bottom: 60px;
}

.view-btn {
    text-align: center;
    padding-bottom: 30px;
}

/* footer  */
.footer {
    background: rgb(1, 172, 253);
    background-color: rgb(1, 172, 253);
}

.footer-kinds {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
}

.education {
    padding-right: 100px;
}

.edcation1 {
    display: flex;
    align-items: center;
}

.edcation-t1 {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 2.50rem;
    font-weight: 700;
}

.edcation-t2 {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
}

.about-school {
    padding-right: 100px;

}

.about-title {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;

}

.about-item {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    padding-left: 0px;
}

.about-a {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.15rem;
    font-weight: 500;
}

.keep {
    padding-right: 100px;
}

.keep-title {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;

}

.keep-img {
    display: flex;
    margin-top: 30px;
    gap: 5px;
}






/* Responsive mobile device */
@media screen and (max-width:576px) {

    /* header section  */
    .navbar {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #FEA301;
        padding: 20px;
    }

    .menu2 {
        width: 50px;
        height: 50px;
    }

    /* < !-- section Empowering --> */
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .bt1 {
        font-size: 2rem;
        text-align: center;
    }

    .bp1 {
        font-size: .70rem;
        text-align: center;
    }

    .img {
        width: 95%;
    }

    /* section Standard Curriculum */
    .curriculum1 {
        margin: 0px 20px 0px 20px;
    }

    .standard {
        flex-direction: column;
    }

    .button {
        display: none;
    }

    .st1 {
        font-size: 2rem;
        text-align: center;
    }

    /* < !-- section Our Stories -->  */
    .stories-box1,
    .stories-box2 {
        display: none;

    }

    #grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 20px 0px 20px;
        justify-content: center;
        align-content: center;
    }

    .stories-box {
        padding-right: 0px;
        padding-left: 0px;
    }

    .stories-grid1 {
        width: 100%;
        height: auto;
    }

    .stories-img {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 0px 0px;
        background: url(), rgb(217, 217, 217);
    }

    .stories-btn2,
    .stories-btn3,
    .stories-btn4,
    .stories-btn5 {
        font-size: .60rem;
        position: relative;
        bottom: 50px;
    }

    .grid-title1 {
        font-size: .70rem;
    }

    /* footer  */
    .footer-kinds {
        flex-direction: column;
        margin-left: 20px;
    }




}